# MultiLoader-Template

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts  tsconfig.json
Common/: build.gradle  build.gradle.kts
Common/src/main/java/com/blamejared/stuff/: Constants.java
Common/src/main/java/com/example/examplemod/: CommonClass.java  CommonInit.java  Constants.java
Common/src/main/java/com/example/examplemod/mixin/: CommonMixin.java  ExampleCommonMixin.java
Common/src/main/java/com/example/examplemod/platform/: Services.java
Common/src/main/java/com/example/examplemod/platform/services/: IPlatformHelper.java
Common/src/main/resources/: examplemod-common.mixins.json  multiloader.mixins.json  pack.mcmeta
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/com/example/examplemod/: ExampleMod.java  ExampleModDataGenerator.java
Fabric/src/main/java/com/example/examplemod/mixin/: ExampleFabricMixin.java  ExampleMixin.java
Fabric/src/main/java/net/fabricmc/example/: ExampleMod.java
Fabric/src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
Fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  modid.mixins.json  multiloader.fabric.mixins.json  pack.mcmeta
Forge/: build.gradle
Forge/src/main/java/com/example/examplemod/: ExampleMod.java
Forge/src/main/java/com/example/examplemod/mixin/: ExampleForgeMixin.java  ExampleMixin.java
Forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: examplemod.forge.mixins.json  multiloader.forge.mixins.json  pack.mcmeta
MultiLoader-Template/: gradle.properties
MultiLoader-Template-with-kotlin-and-kotlin-dsl/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Common/: build.gradle.kts
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Common/src/main/kotlin/com/example/examplemod/: CommonClass.kt  Constants.kt
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Common/src/main/kotlin/com/example/examplemod/platform/: Services.kt
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Common/src/main/kotlin/com/example/examplemod/platform/services/: IPlatformHelper.kt
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Fabric/: build.gradle.kts
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Fabric/src/main/kotlin/com/example/examplemod/: ExampleMod.kt
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Fabric/src/main/kotlin/com/example/examplemod/mixin/: ExampleMixin.kt
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Fabric/src/main/kotlin/com/example/examplemod/platform/: FabricPlatformHelper.kt
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Fabric/src/main/resources/: modid.mixins.json
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Forge/: build.gradle.kts
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Forge/src/main/kotlin/com/example/examplemod/: ExampleMod.kt
MultiLoader-Template-with-kotlin-and-kotlin-dsl/Forge/src/main/kotlin/com/example/examplemod/platform/: ForgePlatformHelper.kt
MultiLoader-Template-with-kotlin-dsl/: .gitignore  build.gradle.kts
MultiLoader-Template-with-kotlin-dsl/Forge/: build.gradle.kts
MultiLoader-Template-with-quilt/Fabric/src/main/java/com/example/examplemod/: ExampleMod.java
MultiLoader-Template-with-quilt/Quilt/src/main/resources/: quilt.mod.json
MultiLoader-Template-with-registration/: README.md  gradle.properties  settings.gradle
MultiLoader-Template-with-registration/Common/src/main/java/com/example/examplemod/: CommonClass.java
MultiLoader-Template-with-registration/Common/src/main/java/com/example/examplemod/platform/: Services.java
MultiLoader-Template-with-registration/Common/src/main/java/com/example/examplemod/registration/: ExampleItems.java  RegistrationProvider.java  RegistryObject.java
MultiLoader-Template-with-registration/Fabric/src/main/java/com/example/examplemod/: FabricRegistrationFactory.java
MultiLoader-Template-with-registration/Fabric/src/main/resources/: fabric.mod.json
MultiLoader-Template-with-registration/Forge/src/main/java/com/example/examplemod/: ForgeRegistrationFactory.java
MultiLoader-Template-with-registration/Forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
MultiLoader-Template/Common/src/main/java/com/example/examplemod/platform/: Services.java
Quilt/: build.gradle
Quilt/src/main/java/com/example/examplemod/: ExampleMod.java
Quilt/src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
Quilt/src/main/resources/: examplemod.quilt.mixins.json  modid.mixins.json  quilt.mod.json
common/: build.gradle  build.gradle.kts
common/src/main/java/com/example/examplemod/: Constants.java
common/src/main/java/com/example/examplemod/mixin/: MixinMinecraft.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/resources/: examplemod.mixins.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
forge/src/main/resources/: examplemod.forge.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
neoforge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/example/examplemod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
scripts/: config.ts  index.ts  types.ts  util.ts
(+5 files in other folders)
