# Mod
mod_id=examplemod
mod_name=Example Mod
mod_version=1.0.0
mod_author=example
mod_domain=com

# Minecraft
minecraft_version=1.19.3

# Java
java_version=17

# Common
common_runs_enabled=true
common_client_run_name=Common Client
common_server_run_name=Common Server

common_add_to_sources=true
common_add_to_javadoc=true

# Mappings    Choose from official, parchment, yarn, quilt, quilted_official
# yarn, quilt, quilted_official: Forge doesn't support yarn and quilt mappings, Forge subproject will be set to Mojang (official) mappings.
# quilted_official: Use if you want Mojang mappings as your primary mappings, falling back on Quilt mappings for parameters and Javadocs.
mappings_type=official

# Forge    // https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=44.1.23
forge_ats_enabled=false
mixin_version=0.8.5

# Fabric    // check these on https://fabricmc.net/develop
fabric_version=0.76.1
fabric_loader_version=0.14.19
fabric_deprecated_api=false
fabric_aw_enabled=false
yarn_mappings=build.5

# Quilt    // The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
quilted_fabric_api_version=5.0.0-beta.9+0.76.0
quilt_loader_version=0.18.10
quilt_deprecated_api=false
quilt_aw_enabled=false
quilt_mappings_version=build.28

# Parchment    // https://parchmentmc.org/docs/getting-started
parchment_mappings=2023.03.12
parchment_mc_version=1.19.3


# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true