# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.17
//forge_ats_enabled=true

# Fabric
fabric_version=0.52.1+1.19
fabric_loader_version=0.14.4

# Mod options
mod_name=MultiLoader
mod_author=Jared
mod_id=multiloader

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


